VITE_FIREBASE_API_KEY="AIzaSyAywP5vrZ7wz75wwtKRWjTn8W3R_UrfQTw"
VITE_FIREBASE_AUTH_DOMAIN="safe2tow-1b99a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="safe2tow-1b99a"
VITE_FIREBASE_STORAGE_BUCKET="safe2tow-1b99a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="662875891449"
VITE_FIREBASE_APP_ID="1:662875891449:web:faf218b6b598a2c34fa428"
VITE_FIREBASE_MEASUREMENT_ID="G-YW420SRHW5"
VITE_GEMINI_API_KEY="AIzaSyCa0q4Az-1r5b1bxGfEliHiG92tRv9dezk"
