REACT_APP_FIREBASE_API_KEY="AIzaSyAywP5vrZ7wz75wwtKRWjTn8W3R_UrfQTw"
REACT_APP_FIREBASE_AUTH_DOMAIN="safe2tow-1b99a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="safe2tow-1b99a"
REACT_APP_FIREBASE_STORAGE_BUCKET="safe2tow-1b99a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="662875891449"
REACT_APP_FIREBASE_APP_ID="1:662875891449:web:faf218b6b598a2c34fa428"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YW420SRHW5"
GEMINI_API_KEY="AIzaSyCa0q4Az-1r5b1bxGfEliHiG92tRv9dezk"
